% Headers don't work in overview.edoc file, so we include everything from
% a header file.
%
% This has the added advantage that Eclipse knows how to syntax-check
% .hrl files...

@author Beads D. Land-Trujillo [http://twitter.com/beadsland]
@copyright 2012 Beads D. Land-Trujillo
@version 0.0.1
@title Welcome to the `nosh' Bourne shell built-ins command set (nosh_bin)
@end
@headerfile "../src/overview.hrl"

@reference See <a href="http://goo.gl/AAUaX">Bourne Shell Builtins</a>
for commands emulated in this package.
@end
@reference This is a subproject of the
<a href="http://github.com/beadsland/nosh">`nosh'</a> application.
@end